<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Trimming>full</Trimming>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Octokit.NET.SDK" Version="0.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
	<None Update="rai-pal-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
